{
  "version": "1.00",
  "projectName": "Detector de rayos X",
  "author": "Alter",
  "items": [
    {
      "parentId": 0,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 5000,
        "offset": 0,
        "divisor": 1,
        "unitName": "V",
        "step": 1,
        "name": "Voltaje de salida",
        "variableName": "VoltajeDeSalida",
        "id": 1,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": true,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO32",
    "lastDisplayUuid": "bcd5fe34-9e9f-4fcb-9edf-f4e3caca0674",
    "lastInputUuid": "7daa6a81-dd09-422e-b83c-bda5045abaef",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "2026a7f2-0d5b-43f5-9f98-4f0eacac4c0e",
    "applicationUUID": "34d14ed3-dd03-4183-8a95-5b41584616ee",
    "applicationName": "Detector Mu",
    "lastProperties": [
      {
        "name": "UNO_OR_FULL",
        "latestValue": "unoLcd",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DF_KEY_REPEAT",
        "latestValue": "20",
        "subsystem": "INPUT"
      },
      {
        "name": "DF_RIGHT_SEL",
        "latestValue": "false",
        "subsystem": "INPUT"
      }
    ],
    "namingRecursive": false,
    "useCppMain": false,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false,
    "listOfEmbeddedForms": []
  },
  "stringLists": []
}